
Welcome to React Native v0.86
Starting dev server on http://localhost:8081


                        ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí
                     ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėí
                  ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí
                 ‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď
                 ‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď
                 ‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėď‚Ėď
                 ‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėď‚Ėď
                 ‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėď‚Ėď
                 ‚Ėď‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėď
                  ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėí
                     ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėí
                        ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí


 WARN  the transform cache was reset.
                Welcome to Metro v0.84.4
              Fast - Scalable - Integrated


 INFO  Dev server ready. Press Ctrl+C to exit.
 INFO  Key commands available:

   r  - reload app(s)
   d  - open Dev Menu
   j  - open DevTools

 BUNDLE  ./index.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0% (0/1)
 BUNDLE  ./index.js ‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 9% (3/5)
 BUNDLE  ./index.js ‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 21% (92/250)
 BUNDLE  ./index.js ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 59% (411/541)
 BUNDLE  ./index.js ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ 99% (754/756)
 BUNDLE  ./index.js ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ 99% (870/871)
 BUNDLE  ./index.js 
